<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.HighScoreMCActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/x_box_outline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Leaderboard"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="5dp"
            android:backgroundTint="@color/yellowish"
            android:background="@drawable/x_box_outline"/>

        <ListView
            android:background="@drawable/x_box_outline"
            android:id="@+id/lvHighScoreMC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>

<!--<android.support.v7.widget.Toolbar-->
<!--android:id="@+id/toolbar"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="?attr/colorPrimary"-->
<!--android:minHeight="?attr/actionBarSize"-->
<!--android:theme="?attr/actionBarTheme" />-->