<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="msu.olive.Activity.ChangePasswordActivity">
    <ImageView
        android:src="@drawable/ic_change_password"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <EditText
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/x_box_outline"
            android:textColor="@color/darkoliveish"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_lock"
            android:textColorHint="@color/grayish"
            android:id="@+id/changepassword_old_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Old password"
            android:inputType="textPassword" />

        <EditText
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/x_box_outline"
            android:textColor="@color/darkoliveish"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_lock"
            android:textColorHint="@color/grayish"
            android:id="@+id/changepassword_new_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="New password"
            android:inputType="textPassword" />
        <EditText
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/x_box_outline"
            android:inputType="textPassword"
            android:textColor="@color/darkoliveish"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_retype"
            android:textColorHint="@color/grayish"
            android:id="@+id/changepass_retype"
            android:hint="Retype your password"
            android:layout_width="250dp"
            android:layout_height="40dp" />
        <Button

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:id="@+id/changepass_button_change"
            android:background="@color/yellowish"
            android:gravity="center"
            android:text="Save change"
            android:layout_width="250dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
