<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="msu.olive.Fragment.GamesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView

            android:paddingBottom="25dp"
            android:maxLines="1"
            android:textColor="@color/darkoliveish"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/games_mcgame"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/mcgameicon" />
        <TextView
            android:textColor="@color/darkoliveish"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="Multiple Choices"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/games_yngame"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/yngameicon" />
        <TextView
            android:textColor="@color/darkoliveish"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="Yes or No"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <!--
        <ImageView
            android:id="@+id/games_hiscore"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/hiscoreicon" />
        <TextView
            android:textColor="@color/darkoliveish"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="Leaderboard"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
            -->
    </LinearLayout>
</FrameLayout>
