<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/userfeed_content_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your new status..."
            android:background="@drawable/x_box_outline"
            android:inputType="textEmailAddress" />
        <Button
            android:background="@drawable/x_box_outline"
            android:id="@+id/userfeed_button_update"
            android:text="Update"
            android:backgroundTint="@color/yellowish"
            android:textColor="@color/darkoliveish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>